[global]
workgroup = FFWORK
netbios name = TOPSTORLIN
#server role = standalone server
load printers = no
server string = TopStor server %v
passdb backend = tdbsam
log file = /var/log/samba/log.%
template homedir = /home/%U
security = ads
encrypt passwords = yes
realm = FFWORK
[homes] 
comment = Home Directories 
valid users = %S 
read only = No 
browseable = No  
[common]
path = /home/common
#read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
guest ok = yes
[homes]
root preexec = /TopStor/sambaconnect %S
writeable = Yes
admin users = %S
browsable = no
##########################

;;;;;;;;         startmezotmp_only
[mezotmp]
path = /Data/mezotmp
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stopmezotmp_only
;;;;;;;;         starttmpvol3_only
[tmpvol3]
path = /p1/tmpvol3
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stoptmpvol3_only

;;;;;;;;         starttmpvol5_only
[tmpvol5]
path = /p1/tmpvol5
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stoptmpvol5_only
;;;;;;;;         startmezocifs_only
[mezocifs]
path = /p1/mezocifs
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stopmezocifs_only

;;;;;;;;         startmezo_only
[mezo]
path = /p1/mezo
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stopmezo_only

;;;;;;;;         startpico_only
[pico]
path = /p1/pico
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stoppico_only

;;;;;;;;         startpico_only
[pico]
path = /p1/pico
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stoppico_only

;;;;;;;;         startnano226_only
[nano226]
path = /p1/nano226
read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
;;;;;;;;;;;;;;;;;;;;   stopnano226_only

