[global]
workgroup = DOMSH
netbios name = MYNAME
load printers = no
server string = FreeBSD Client %v
encrypt passwords = yes
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
dns proxy = yes
smb ports = 139
template homedir = /home/%U
template shell = /usr/local/bin/bash
interfaces = em1
client ntlmv2 auth = yes
;winbind use default domain = yes
restrict anonymous = 2
disable netbios = no
dos charset = ASCII
unix charset = UTF8
name resolve order = wins bcast host
bind interfaces only = yes
vfs objects = acl_xattr
map acl inherit = Yes
store dos attributes = Yes
acl group control = Yes
acl map full control = true
dos filemode = Yes
[common]
path = /home/common
#read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
nt acl support = yes
inherit acls = Yes

[homes]
root preexec = /TopStor/sambaconnect %S
writeable = Yes
nt acl support = yes
admin users = %S
browsable = no
map archive = yes
inherit acls = Yes
##########################
