[global]
security = ads
workgroup = DOMSH
realm = DOMC
server string = FreeBSD Client %v
load printers = no
client signing = yes
;encrypt password = yes
passdb backend = tdbsam
log file = /var/log/samba/DOMC.log
kerberos method = secrets and keytab
client use spnego = yes 
template homedir = /HOME/%U
domain master = no
local master = no
preferred master = no
disable netbios = no
[common]
path = /HOME/common
#read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
nt acl support = yes
inherit acls = Yes

[homes]
root preexec = /TopStor/sambaconnect %S
writeable = Yes
nt acl support = yes
admin users = %S
browsable = no
map archive = yes
inherit acls = Yes
##########################
