[global]
workgroup = DOMSH
load printers = no
server string = FreeBSD Client %v
encrypt passwords = yes
;socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
;dns proxy = yes
;smb ports = 139
security = ads
realm = DOMC
;winbind enum users = yes
;winbind enum groups = yes
;idmap uid = 15000-30000 
;idmap gid = 15000-30000
template homedir = /home/%U
;client ntlmv2 auth = yes
;winbind use default domain = yes
domain master = no
local master = no
preferred master = no
disable netbios = no
;wins server = CONT.DOMSMALL 
[homes] 
comment = Home Directories 
valid users = %S 
read only = No 
browseable = No  
[common]
path = /home/common
#read only = no
browsable = yes
write list = @everyone
admin users = administrator
writeable = Yes
nt acl support = yes
inherit acls = Yes

[homes]
root preexec = /TopStor/sambaconnect %S
writeable = Yes
nt acl support = yes
admin users = %S
browsable = no
map archive = yes
inherit acls = Yes
##########################
