res=ready
res=no
res=ready
res=ready
res=found
res=nothing
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438438103 Data/forreplic@Repli.Minutely.3.2.na.na.1438437902 Data/forreplic@Repli.Minutely.3.2.na.na.1438437896
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438438284 Data/forreplic@Repli.Minutely.3.2.na.na.1438438103 Data/forreplic@Repli.Minutely.3.2.na.na.1438437902
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438439071 Data/forreplic@Repli.Minutely.3.2.na.na.1438439072
res=ready
res=ready
res=found
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438455127 Data/forreplic@Repli.Minutely.3.2.na.na.1438439073 Data/forreplic@Repli.Minutely.3.2.na.na.1438439072
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438455374 Data/forreplic@Repli.Minutely.3.2.na.na.1438455322 Data/forreplic@Repli.Minutely.3.2.na.na.1438455309
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438455481 Data/forreplic@Repli.Minutely.3.2.na.na.1438455374 Data/forreplic@Repli.Minutely.3.2.na.na.1438455322
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438456047 Data/forreplic@Repli.Minutely.3.2.na.na.1438455481 Data/forreplic@Repli.Minutely.3.2.na.na.1438455374
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438456321 Data/forreplic@Repli.Minutely.3.2.na.na.1438456300 Data/forreplic@Repli.Minutely.3.2.na.na.1438456296
res=ready
res=ready
res=found
res=Data/forreplic@Repli.Minutely.3.2.na.na.1438456495 Data/forreplic@Repli.Minutely.3.2.na.na.1438456321 Data/forreplic@Repli.Minutely.3.2.na.na.1438456300
res=ready
res=ready
