readthis 10.3.2.7 1438986107 reply found
starting
readthis 10.3.2.7 1438986114 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438985956 Data/forreplic@Repli.Minutely.3.2.na.na.1438985727 Data/forreplic@Repli.Minutely.3.2.na.na.1438985635 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 10.3.2.7 1438986122 reply ready
starting
readthis 10.3.2.7 1438986140 reply ready
starting
readthis 10.3.2.7 1438986375 reply found
starting
readthis 10.3.2.7 1438986382 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.3.2.na.na.1438985956 Data/forreplic@Repli.Minutely.3.2.na.na.1438985727 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 10.3.2.7 1438986391 reply ready
starting
readthis 10.3.2.7 1438986409 reply ready
starting
readthis 10.3.2.7 1438986464 reply found
starting
readthis 10.3.2.7 1438986471 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.3.2.na.na.1438985956 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 10.3.2.7 1438986478 reply ready
starting
readthis 10.3.2.7 1438986496 reply ready
starting
readthis 1032_7 1438986696 reply found
starting
readthis 1032_7 1438986721 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438986746 reply ready
starting
readthis 1032_7 1438986781 reply ready
starting
readthis 1032_7 1438986847 reply found
starting
readthis 1032_7 1438986872 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438986676 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438986896 reply ready
starting
readthis 1032_7 1438986931 reply ready
starting
readthis 1032_7 1438986980 reply found
starting
readthis 1032_7 1438987005 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438986826 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438987030 reply ready
starting
readthis 1032_7 1438987065 reply ready
starting
readthis 1032_7 1438987100 reply found
starting
readthis 1032_7 1438987125 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438986960 Data/forreplic@Repli.Minutely.2.2.na.na.1438986840 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438987150 reply ready
starting
readthis 1032_7 1438987185 reply ready
starting
readthis 1032_7 1438987331 reply found
starting
readthis 1032_7 1438987356 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987080 Data/forreplic@Repli.Minutely.2.2.na.na.1438986960 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438987382 reply ready
starting
readthis 1032_7 1438987417 reply ready
starting
readthis 1032_7 1438987479 reply found
starting
readthis 1032_7 1438987494 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987311 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438987509 reply ready
starting
readthis 1032_7 1438987534 reply ready
starting
readthis 1032_7 1438987598 reply found
starting
readthis 1032_7 1438987605 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987469 Data/forreplic@Repli.Minutely.2.2.na.na.1438987440 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438987611 reply ready
starting
readthis 1032_7 1438987620 reply ready
starting
readthis 10.3.2.7 1438987646 reply found
starting
readthis 10.3.2.7 1438987653 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987596 Data/forreplic@Repli.Minutely.2.2.na.na.1438987560 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 10.3.2.7 1438987660 reply ready
starting
readthis 10.3.2.7 1438987678 reply ready
starting
readthis 10.3.2.7 1438987741 reply found
starting
readthis 10.3.2.7 1438987747 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987642 Data/forreplic@Repli.Minutely.2.2.na.na.1438987596 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 10.3.2.7 1438987753 reply ready
starting
readthis 10.3.2.7 1438987760 reply ready
starting
readthis 1032_7 1438987802 reply found
starting
readthis 1032_7 1438987809 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987739 Data/forreplic@Repli.Minutely.2.2.na.na.1438987730 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438987815 reply ready
starting
readthis 1032_7 1438987824 reply ready
starting
starting
starting
starting
readthis 1032_7 1438988109 reply found
starting
readthis 1032_7 1438988119 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438987800 Data/forreplic@Repli.Minutely.2.2.na.na.1438987739 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988130 reply ready
starting
readthis 1032_7 1438988144 reply ready
starting
readthis 1032_7 1438988164 reply found
starting
readthis 1032_7 1438988173 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988105 Data/forreplic@Repli.Minutely.2.2.na.na.1438988068 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988183 reply ready
starting
readthis 1032_7 1438988198 reply ready
starting
readthis 1032_7 1438988283 reply found
starting
readthis 1032_7 1438988294 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988160 Data/forreplic@Repli.Minutely.2.2.na.na.1438988105 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988305 reply ready
starting
readthis 1032_7 1438988318 reply ready
starting
readthis 1032_7 1438988403 reply found
starting
readthis 1032_7 1438988413 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988280 Data/forreplic@Repli.Minutely.2.2.na.na.1438988160 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988422 reply ready
starting
readthis 1032_7 1438988437 reply ready
starting
readthis 1032_7 1438988523 reply found
starting
readthis 1032_7 1438988533 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988400 Data/forreplic@Repli.Minutely.2.2.na.na.1438988280 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988544 reply ready
starting
readthis 1032_7 1438988558 reply ready
starting
readthis 1032_7 1438988644 reply found
starting
readthis 1032_7 1438988654 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988520 Data/forreplic@Repli.Minutely.2.2.na.na.1438988400 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988665 reply ready
starting
readthis 1032_7 1438988681 reply ready
starting
readthis 1032_7 1438988764 reply found
starting
readthis 1032_7 1438988774 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988640 Data/forreplic@Repli.Minutely.2.2.na.na.1438988520 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438988784 reply ready
starting
readthis 1032_7 1438988798 reply ready
starting
readthis 1032_7 1438988883 reply found
starting
readthis 1032_7 1438988894 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988760 Data/forreplic@Repli.Minutely.2.2.na.na.1438988640 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989003 reply found
starting
readthis 1032_7 1438989013 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438988760 Data/forreplic@Repli.Minutely.2.2.na.na.1438988640 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989023 reply ready
starting
readthis 1032_7 1438989038 reply ready
starting
readthis 1032_7 1438989123 reply found
starting
readthis 1032_7 1438989133 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438989000 Data/forreplic@Repli.Minutely.2.2.na.na.1438988880 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989145 reply ready
starting
readthis 1032_7 1438989159 reply ready
starting
readthis 1032_7 1438989364 reply found
starting
readthis 1032_7 1438989374 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438989120 Data/forreplic@Repli.Minutely.2.2.na.na.1438989000 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989385 reply ready
starting
readthis 1032_7 1438989484 reply found
starting
readthis 1032_7 1438989494 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989504 reply ready
starting
readthis 1032_7 1438989518 reply ready
starting
readthis 1032_7 1438989603 reply found
starting
readthis 1032_7 1438989613 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989624 reply ready
starting
readthis 1032_7 1438989723 reply found
starting
readthis 1032_7 1438989843 reply found
starting
readthis 1032_7 1438989853 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989963 reply found
starting
readthis 1032_7 1438989975 reply Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438989984 reply ready
starting
readthis 1032_7 1438989998 reply ready
starting
readthis 1032_7 1438990084 reply found
starting
readthis 1032_7 1438990170 reply found
starting
readthis 1032_7 1438990181 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438989960 Data/forreplic@Repli.Minutely.2.2.na.na.1438989840 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438990191 reply ready
starting
readthis 1032_7 1438990206 reply ready
starting
starting
starting
readthis 1032_7 1438990562 reply found
starting
readthis 1032_7 1438990568 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438990166 Data/forreplic@Repli.Minutely.2.2.na.na.1438990080 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438990575 reply ready
starting
readthis 1032_7 1438990584 reply ready
starting
readthis 1032_7 1438990682 reply found
starting
readthis 1032_7 1438990689 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438990560 Data/forreplic@Repli.Minutely.2.2.na.na.1438990440 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438990695 reply ready
starting
readthis 1032_7 1438990704 reply ready
starting
readthis 1032_7 1438990802 reply found
starting
readthis 1032_7 1438990808 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438990680 Data/forreplic@Repli.Minutely.2.2.na.na.1438990560 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438990815 reply ready
starting
readthis 1032_7 1438990824 reply ready
starting
readthis 1032_7 1438990922 reply found
starting
readthis 1032_7 1438990928 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438990800 Data/forreplic@Repli.Minutely.2.2.na.na.1438990680 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438990935 reply ready
starting
readthis 1032_7 1438990944 reply ready
starting
readthis 1032_7 1438991162 reply found
starting
readthis 1032_7 1438991168 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438990920 Data/forreplic@Repli.Minutely.2.2.na.na.1438990800 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991175 reply ready
starting
readthis 1032_7 1438991185 reply ready
starting
readthis 1032_7 1438991282 reply found
starting
readthis 1032_7 1438991288 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438991160 Data/forreplic@Repli.Minutely.2.2.na.na.1438991040 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991295 reply ready
starting
readthis 1032_7 1438991304 reply ready
starting
readthis 10.3.2.7 1438991328 reply found
starting
readthis 10.3.2.7 1438991333 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438991280 Data/forreplic@Repli.Minutely.2.2.na.na.1438991160 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 10.3.2.7 1438991339 reply ready
starting
readthis 10.3.2.7 1438991347 reply ready
starting
readthis 1032_7 1438991402 reply found
starting
readthis 1032_7 1438991408 reply Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.2.2.na.na.1438991280 Data/forreplic@Repli.Minutely.2.2.na.na.1438991160 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991415 reply Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.2.2.na.na.1438991280 Data/forreplic@Repli.Minutely.2.2.na.na.1438991160 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991422 reply ready
starting
readthis 1032_7 1438991429 reply ready
starting
readthis 1032_7 1438991438 reply ready
starting
readthis 1032_7 1438991499 reply found
starting
readthis 1032_7 1438991506 reply Data/forreplic@mezo4..1438991409 Data/forreplic@Repli.Minutely.2.2.na.na.1438991400 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.2.2.na.na.1438991280 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991513 reply ready
starting
readthis 1032_7 1438991522 reply ready
starting
readthis 1032_7 1438991642 reply found
starting
readthis 1032_7 1438991648 reply Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@Repli.Minutely.2.2.na.na.1438991400 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.2.2.na.na.1438991280 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991655 reply ready
starting
readthis 1032_7 1438991664 reply ready
starting
readthis 1032_7 1438991762 reply found
starting
readthis 1032_7 1438991768 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438991640 Data/forreplic@Repli.Minutely.2.2.na.na.1438991520 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438991775 reply ready
starting
readthis 1032_7 1438991784 reply ready
starting
readthis 1032_7 1438992002 reply found
starting
readthis 1032_7 1438992008 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438991760 Data/forreplic@Repli.Minutely.2.2.na.na.1438991640 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438992015 reply ready
starting
readthis 1032_7 1438992025 reply ready
starting
readthis 1032_7 1438992122 reply found
starting
readthis 1032_7 1438992130 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438992000 Data/forreplic@Repli.Minutely.2.2.na.na.1438991880 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438992138 reply ready
starting
readthis 1032_7 1438992155 reply ready
starting
readthis 1032_7 1438992188 reply found
starting
readthis 1032_7 1438992195 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438992120 Data/forreplic@Repli.Minutely.2.2.na.na.1438992000 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438992202 reply ready
starting
readthis 1032_7 1438992212 reply ready
starting
readthis 1032_7 1438992242 reply found
starting
readthis 1032_7 1438992248 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438992184 Data/forreplic@Repli.Minutely.2.2.na.na.1438992176 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis 1032_7 1438992255 reply ready
starting
readthis 1032_7 1438992264 reply ready
starting
readthis 1032_7 1438992362 reply found
starting
readthis 1032_7 1438992368 reply Data/forreplic@Repli.Minutely.2.2.na.na.1438992240 Data/forreplic@Repli.Minutely.2.2.na.na.1438992184 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
