starting
readthis 10.3.2.8 1443469196 ask RemoteVolSearch forreplic
starting
readthis 10.3.2.8 1443469201 ask replidf 3338 10.3.2.7 10.3.2.8
starting
readthis 10.3.2.8 1443469210 ask localGetSnaplist forreplic
starting
readthis TopStor2 1443304458 reply no
starting
readthis TopStor2 1443304468 reply ready
starting
starting
readthis TopStor2 1443304749 reply no
starting
readthis TopStor2 1443304759 reply ready
starting
readthis TopStor2 1443304779 reply ready
starting
readthis TopStor2 1443304924 reply found
starting
readthis TopStor2 1443304934 reply Data/forreplic@Repli.Minutely.5.2.na.na.1440956741 Data/forreplic@Repli.Minutely.5.2.na.na.1440956740 Data/forreplic@Repli.Minutely.5.2.na.na.1440956739 Data/forreplic@Repli.Minutely.5.2.na.na.1440956738 Data/forreplic@Repli.Minutely.5.2.na.na.1440956735 Data/forreplic@Repli.Minutely.5.2.na.na.1440956736 Data/forreplic@Repli.Minutely.5.2.na.na.1440956725 Data/forreplic@Repli.Minutely.5.2.na.na.1440956734 Data/forreplic@Repli.Minutely.5.2.na.na.1440956733 Data/forreplic@Repli.Minutely.5.2.na.na.1440956718 Data/forreplic@Repli.Minutely.5.2.na.na.1440956732 Data/forreplic@Repli.Minutely.5.2.na.na.1440956730 Data/forreplic@Repli.Minutely.5.2.na.na.1440956731 Data/forreplic@Repli.Minutely.5.2.na.na.1440956729 Data/forreplic@Repli.Minutely.5.2.na.na.1440956719 Data/forreplic@Repli.Minutely.5.2.na.na.1440956728 Data/forreplic@Repli.Minutely.5.2.na.na.1440956727 Data/forreplic@Repli.Minutely.5.2.na.na.1440956724 Data/forreplic@Repli.Minutely.5.2.na.na.1440956726 Data/forreplic@Repli.Minutely.5.2.na.na.1440956723 Data/forreplic@Repli.Minutely.5.2.na.na.1440956722 Data/forreplic@Repli.Minutely.5.2.na.na.1440956721 Data/forreplic@Repli.Minutely.5.2.na.na.1440956720 Data/forreplic@Repli.Minutely.5.2.na.na.1440956717 Data/forreplic@Repli.Minutely.5.2.na.na.1440956714 Data/forreplic@Repli.Minutely.5.2.na.na.1440956716 Data/forreplic@Repli.Minutely.5.2.na.na.1440956715 Data/forreplic@Repli.Minutely.5.2.na.na.1440956713 Data/forreplic@Repli.Minutely.5.2.na.na.1440956711 Data/forreplic@Repli.Minutely.5.2.na.na.1440956710 Data/forreplic@Repli.Minutely.5.2.na.na.1440956709 Data/forreplic@Repli.Minutely.5.2.na.na.1440956708 Data/forreplic@Repli.Minutely.5.2.na.na.1440956706 Data/forreplic@Repli.Minutely.5.2.na.na.1440956704 Data/forreplic@Repli.Minutely.5.2.na.na.1440956707 Data/forreplic@Repli.Minutely.5.2.na.na.1440956705 Data/forreplic@Repli.Minutely.5.2.na.na.1440956703 Data/forreplic@Repli.Minutely.5.2.na.na.1440956700 Data/forreplic@Repli.Minutely.5.2.na.na.1440956702 Data/forreplic@Repli.Minutely.5.2.na.na.1440956701 Data/forreplic@Repli.Minutely.5.2.na.na.1440956699 Data/forreplic@Repli.Minutely.5.2.na.na.1440956698 Data/forreplic@Repli.Minutely.5.2.na.na.1440956697 Data/forreplic@Repli.Minutely.5.2.na.na.1440956696 Data/forreplic@Repli.Minutely.5.2.na.na.1440956695 Data/forreplic@Repli.Minutely.5.2.na.na.1440956694 Data/forreplic@Repli.Minutely.5.2.na.na.1440956693 Data/forreplic@Repli.Minutely.5.2.na.na.1440956690 Data/forreplic@Repli.Minutely.5.2.na.na.1440956692 Data/forreplic@Repli.Minutely.5.2.na.na.1440956689 Data/forreplic@Repli.Minutely.5.2.na.na.1440956687 Data/forreplic@Repli.Minutely.5.2.na.na.1440956685 Data/forreplic@Repli.Minutely.5.2.na.na.1440956686 Data/forreplic@Repli.Minutely.5.2.na.na.1440956683 Data/forreplic@Repli.Minutely.5.2.na.na.1440956682 Data/forreplic@Repli.Minutely.5.2.na.na.1440956680 Data/forreplic@Repli.Minutely.5.2.na.na.1440956681 Data/forreplic@starting..1440261324 Data/forreplic@Repli.Minutely.2.2.na.na.1440261240 Data/forreplic@Repli.Minutely.2.2.na.na.1439548920 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis TopStor2 1443304945 reply ready
starting
readthis TopStor2 1443304965 reply ready
starting
readthis TopStor2 1443305094 reply found
starting
readthis TopStor2 1443305104 reply Data/forreplic@mezotmp..1443303476 Data/forreplic@Repli.Minutely.5.2.na.na.1440956787 Data/forreplic@Repli.Minutely.5.2.na.na.1440956786 Data/forreplic@Repli.Minutely.5.2.na.na.1440956784 Data/forreplic@Repli.Minutely.5.2.na.na.1440956783 Data/forreplic@Repli.Minutely.5.2.na.na.1440956775 Data/forreplic@Repli.Minutely.5.2.na.na.1440956785 Data/forreplic@Repli.Minutely.5.2.na.na.1440956780 Data/forreplic@Repli.Minutely.5.2.na.na.1440956782 Data/forreplic@Repli.Minutely.5.2.na.na.1440956781 Data/forreplic@Repli.Minutely.5.2.na.na.1440956779 Data/forreplic@Repli.Minutely.5.2.na.na.1440956778 Data/forreplic@Repli.Minutely.5.2.na.na.1440956777 Data/forreplic@Repli.Minutely.5.2.na.na.1440956776 Data/forreplic@Repli.Minutely.5.2.na.na.1440956774 Data/forreplic@Repli.Minutely.5.2.na.na.1440956773 Data/forreplic@Repli.Minutely.5.2.na.na.1440956772 Data/forreplic@Repli.Minutely.5.2.na.na.1440956771 Data/forreplic@Repli.Minutely.5.2.na.na.1440956770 Data/forreplic@Repli.Minutely.5.2.na.na.1440956768 Data/forreplic@Repli.Minutely.5.2.na.na.1440956769 Data/forreplic@Repli.Minutely.5.2.na.na.1440956767 Data/forreplic@Repli.Minutely.5.2.na.na.1440956766 Data/forreplic@Repli.Minutely.5.2.na.na.1440956764 Data/forreplic@Repli.Minutely.5.2.na.na.1440956765 Data/forreplic@Repli.Minutely.5.2.na.na.1440956763 Data/forreplic@Repli.Minutely.5.2.na.na.1440956762 Data/forreplic@Repli.Minutely.5.2.na.na.1440956760 Data/forreplic@Repli.Minutely.5.2.na.na.1440956759 Data/forreplic@Repli.Minutely.5.2.na.na.1440956761 Data/forreplic@Repli.Minutely.5.2.na.na.1440956747 Data/forreplic@Repli.Minutely.5.2.na.na.1440956758 Data/forreplic@Repli.Minutely.5.2.na.na.1440956757 Data/forreplic@Repli.Minutely.5.2.na.na.1440956755 Data/forreplic@Repli.Minutely.5.2.na.na.1440956756 Data/forreplic@Repli.Minutely.5.2.na.na.1440956754 Data/forreplic@Repli.Minutely.5.2.na.na.1440956753 Data/forreplic@Repli.Minutely.5.2.na.na.1440956752 Data/forreplic@Repli.Minutely.5.2.na.na.1440956751 Data/forreplic@Repli.Minutely.5.2.na.na.1440956750 Data/forreplic@Repli.Minutely.5.2.na.na.1440956749 Data/forreplic@Repli.Minutely.5.2.na.na.1440956748 Data/forreplic@Repli.Minutely.5.2.na.na.1440956745 Data/forreplic@Repli.Minutely.5.2.na.na.1440956743 Data/forreplic@Repli.Minutely.5.2.na.na.1440956744 Data/forreplic@Repli.Minutely.5.2.na.na.1440956746 Data/forreplic@Repli.Minutely.5.2.na.na.1440956742 Data/forreplic@Repli.Minutely.5.2.na.na.1440956741 Data/forreplic@Repli.Minutely.5.2.na.na.1440956740 Data/forreplic@Repli.Minutely.5.2.na.na.1440956739 Data/forreplic@Repli.Minutely.5.2.na.na.1440956738 Data/forreplic@Repli.Minutely.5.2.na.na.1440956735 Data/forreplic@Repli.Minutely.5.2.na.na.1440956736 Data/forreplic@Repli.Minutely.5.2.na.na.1440956725 Data/forreplic@Repli.Minutely.5.2.na.na.1440956734 Data/forreplic@Repli.Minutely.5.2.na.na.1440956733 Data/forreplic@Repli.Minutely.5.2.na.na.1440956718 Data/forreplic@Repli.Minutely.5.2.na.na.1440956732 Data/forreplic@Repli.Minutely.5.2.na.na.1440956730 Data/forreplic@Repli.Minutely.5.2.na.na.1440956731 Data/forreplic@Repli.Minutely.5.2.na.na.1440956729 Data/forreplic@Repli.Minutely.5.2.na.na.1440956719 Data/forreplic@Repli.Minutely.5.2.na.na.1440956728 Data/forreplic@Repli.Minutely.5.2.na.na.1440956727 Data/forreplic@Repli.Minutely.5.2.na.na.1440956724 Data/forreplic@Repli.Minutely.5.2.na.na.1440956726 Data/forreplic@Repli.Minutely.5.2.na.na.1440956723 Data/forreplic@Repli.Minutely.5.2.na.na.1440956722 Data/forreplic@Repli.Minutely.5.2.na.na.1440956721 Data/forreplic@Repli.Minutely.5.2.na.na.1440956720 Data/forreplic@Repli.Minutely.5.2.na.na.1440956717 Data/forreplic@Repli.Minutely.5.2.na.na.1440956714 Data/forreplic@Repli.Minutely.5.2.na.na.1440956716 Data/forreplic@Repli.Minutely.5.2.na.na.1440956715 Data/forreplic@Repli.Minutely.5.2.na.na.1440956713 Data/forreplic@Repli.Minutely.5.2.na.na.1440956711 Data/forreplic@Repli.Minutely.5.2.na.na.1440956710 Data/forreplic@Repli.Minutely.5.2.na.na.1440956709 Data/forreplic@Repli.Minutely.5.2.na.na.1440956708 Data/forreplic@Repli.Minutely.5.2.na.na.1440956706 Data/forreplic@Repli.Minutely.5.2.na.na.1440956704 Data/forreplic@Repli.Minutely.5.2.na.na.1440956707 Data/forreplic@Repli.Minutely.5.2.na.na.1440956705 Data/forreplic@Repli.Minutely.5.2.na.na.1440956703 Data/forreplic@Repli.Minutely.5.2.na.na.1440956700 Data/forreplic@Repli.Minutely.5.2.na.na.1440956702 Data/forreplic@Repli.Minutely.5.2.na.na.1440956701 Data/forreplic@Repli.Minutely.5.2.na.na.1440956699 Data/forreplic@Repli.Minutely.5.2.na.na.1440956698 Data/forreplic@Repli.Minutely.5.2.na.na.1440956697 Data/forreplic@Repli.Minutely.5.2.na.na.1440956696 Data/forreplic@Repli.Minutely.5.2.na.na.1440956695 Data/forreplic@Repli.Minutely.5.2.na.na.1440956694 Data/forreplic@Repli.Minutely.5.2.na.na.1440956693 Data/forreplic@Repli.Minutely.5.2.na.na.1440956690 Data/forreplic@Repli.Minutely.5.2.na.na.1440956692 Data/forreplic@Repli.Minutely.5.2.na.na.1440956689 Data/forreplic@Repli.Minutely.5.2.na.na.1440956687 Data/forreplic@Repli.Minutely.5.2.na.na.1440956685 Data/forreplic@Repli.Minutely.5.2.na.na.1440956686 Data/forreplic@Repli.Minutely.5.2.na.na.1440956683 Data/forreplic@Repli.Minutely.5.2.na.na.1440956682 Data/forreplic@Repli.Minutely.5.2.na.na.1440956680 Data/forreplic@Repli.Minutely.5.2.na.na.1440956681 Data/forreplic@starting..1440261324 Data/forreplic@Repli.Minutely.2.2.na.na.1440261240 Data/forreplic@Repli.Minutely.2.2.na.na.1439548920 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis TopStor2 1443305115 reply ready
starting
readthis TopStor2 1443305137 reply ready
starting
readthis TopStor2 1443305689 reply no
starting
readthis TopStor2 1443305699 reply ready
starting
readthis TopStor2 1443305719 reply ready
starting
readthis TopStor2 1443306133 reply found
starting
readthis TopStor2 1443306150 reply Data/forreplic@Repli.Minutely.5.2.na.na.1440956771 Data/forreplic@Repli.Minutely.5.2.na.na.1440956770 Data/forreplic@Repli.Minutely.5.2.na.na.1440956768 Data/forreplic@Repli.Minutely.5.2.na.na.1440956769 Data/forreplic@Repli.Minutely.5.2.na.na.1440956767 Data/forreplic@Repli.Minutely.5.2.na.na.1440956766 Data/forreplic@Repli.Minutely.5.2.na.na.1440956764 Data/forreplic@Repli.Minutely.5.2.na.na.1440956765 Data/forreplic@Repli.Minutely.5.2.na.na.1440956763 Data/forreplic@Repli.Minutely.5.2.na.na.1440956762 Data/forreplic@Repli.Minutely.5.2.na.na.1440956760 Data/forreplic@Repli.Minutely.5.2.na.na.1440956759 Data/forreplic@Repli.Minutely.5.2.na.na.1440956761 Data/forreplic@Repli.Minutely.5.2.na.na.1440956747 Data/forreplic@Repli.Minutely.5.2.na.na.1440956758 Data/forreplic@Repli.Minutely.5.2.na.na.1440956757 Data/forreplic@Repli.Minutely.5.2.na.na.1440956755 Data/forreplic@Repli.Minutely.5.2.na.na.1440956756 Data/forreplic@Repli.Minutely.5.2.na.na.1440956754 Data/forreplic@Repli.Minutely.5.2.na.na.1440956753 Data/forreplic@Repli.Minutely.5.2.na.na.1440956752 Data/forreplic@Repli.Minutely.5.2.na.na.1440956751 Data/forreplic@Repli.Minutely.5.2.na.na.1440956750 Data/forreplic@Repli.Minutely.5.2.na.na.1440956749 Data/forreplic@Repli.Minutely.5.2.na.na.1440956748 Data/forreplic@Repli.Minutely.5.2.na.na.1440956745 Data/forreplic@Repli.Minutely.5.2.na.na.1440956743 Data/forreplic@Repli.Minutely.5.2.na.na.1440956744 Data/forreplic@Repli.Minutely.5.2.na.na.1440956746 Data/forreplic@Repli.Minutely.5.2.na.na.1440956742 Data/forreplic@Repli.Minutely.5.2.na.na.1440956741 Data/forreplic@Repli.Minutely.5.2.na.na.1440956740 Data/forreplic@Repli.Minutely.5.2.na.na.1440956739 Data/forreplic@Repli.Minutely.5.2.na.na.1440956738 Data/forreplic@Repli.Minutely.5.2.na.na.1440956735 Data/forreplic@Repli.Minutely.5.2.na.na.1440956736 Data/forreplic@Repli.Minutely.5.2.na.na.1440956725 Data/forreplic@Repli.Minutely.5.2.na.na.1440956734 Data/forreplic@Repli.Minutely.5.2.na.na.1440956733 Data/forreplic@Repli.Minutely.5.2.na.na.1440956718 Data/forreplic@Repli.Minutely.5.2.na.na.1440956732 Data/forreplic@Repli.Minutely.5.2.na.na.1440956730 Data/forreplic@Repli.Minutely.5.2.na.na.1440956731 Data/forreplic@Repli.Minutely.5.2.na.na.1440956729 Data/forreplic@Repli.Minutely.5.2.na.na.1440956719 Data/forreplic@Repli.Minutely.5.2.na.na.1440956728 Data/forreplic@Repli.Minutely.5.2.na.na.1440956727 Data/forreplic@Repli.Minutely.5.2.na.na.1440956724 Data/forreplic@Repli.Minutely.5.2.na.na.1440956726 Data/forreplic@Repli.Minutely.5.2.na.na.1440956723 Data/forreplic@Repli.Minutely.5.2.na.na.1440956722 Data/forreplic@Repli.Minutely.5.2.na.na.1440956721 Data/forreplic@Repli.Minutely.5.2.na.na.1440956720 Data/forreplic@Repli.Minutely.5.2.na.na.1440956717 Data/forreplic@Repli.Minutely.5.2.na.na.1440956714 Data/forreplic@Repli.Minutely.5.2.na.na.1440956716 Data/forreplic@Repli.Minutely.5.2.na.na.1440956715 Data/forreplic@Repli.Minutely.5.2.na.na.1440956713 Data/forreplic@Repli.Minutely.5.2.na.na.1440956711 Data/forreplic@Repli.Minutely.5.2.na.na.1440956710 Data/forreplic@Repli.Minutely.5.2.na.na.1440956709 Data/forreplic@Repli.Minutely.5.2.na.na.1440956708 Data/forreplic@Repli.Minutely.5.2.na.na.1440956706 Data/forreplic@Repli.Minutely.5.2.na.na.1440956704 Data/forreplic@Repli.Minutely.5.2.na.na.1440956707 Data/forreplic@Repli.Minutely.5.2.na.na.1440956705 Data/forreplic@Repli.Minutely.5.2.na.na.1440956703 Data/forreplic@Repli.Minutely.5.2.na.na.1440956700 Data/forreplic@Repli.Minutely.5.2.na.na.1440956702 Data/forreplic@Repli.Minutely.5.2.na.na.1440956701 Data/forreplic@Repli.Minutely.5.2.na.na.1440956699 Data/forreplic@Repli.Minutely.5.2.na.na.1440956698 Data/forreplic@Repli.Minutely.5.2.na.na.1440956697 Data/forreplic@Repli.Minutely.5.2.na.na.1440956696 Data/forreplic@Repli.Minutely.5.2.na.na.1440956695 Data/forreplic@Repli.Minutely.5.2.na.na.1440956694 Data/forreplic@Repli.Minutely.5.2.na.na.1440956693 Data/forreplic@Repli.Minutely.5.2.na.na.1440956690 Data/forreplic@Repli.Minutely.5.2.na.na.1440956692 Data/forreplic@Repli.Minutely.5.2.na.na.1440956689 Data/forreplic@Repli.Minutely.5.2.na.na.1440956687 Data/forreplic@Repli.Minutely.5.2.na.na.1440956685 Data/forreplic@Repli.Minutely.5.2.na.na.1440956686 Data/forreplic@Repli.Minutely.5.2.na.na.1440956683 Data/forreplic@Repli.Minutely.5.2.na.na.1440956682 Data/forreplic@Repli.Minutely.5.2.na.na.1440956680 Data/forreplic@Repli.Minutely.5.2.na.na.1440956681 Data/forreplic@starting..1440261324 Data/forreplic@Repli.Minutely.2.2.na.na.1440261240 Data/forreplic@Repli.Minutely.2.2.na.na.1439548920 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis TopStor2 1443306160 reply ready
starting
readthis TopStor2 1443306310 reply found
starting
readthis TopStor2 1443306320 reply Data/forreplic@mezotmp56..1443306130 Data/forreplic@mezotmp3..1443305686 Data/forreplic@mezotmp2..1443305090 Data/forreplic@mezotmp2..1443304921 Data/forreplic@mezotmp..1443304745 Data/forreplic@mezotmp..1443303476 Data/forreplic@Repli.Minutely.5.2.na.na.1440956787 Data/forreplic@Repli.Minutely.5.2.na.na.1440956786 Data/forreplic@Repli.Minutely.5.2.na.na.1440956784 Data/forreplic@Repli.Minutely.5.2.na.na.1440956783 Data/forreplic@Repli.Minutely.5.2.na.na.1440956775 Data/forreplic@Repli.Minutely.5.2.na.na.1440956785 Data/forreplic@Repli.Minutely.5.2.na.na.1440956780 Data/forreplic@Repli.Minutely.5.2.na.na.1440956782 Data/forreplic@Repli.Minutely.5.2.na.na.1440956781 Data/forreplic@Repli.Minutely.5.2.na.na.1440956779 Data/forreplic@Repli.Minutely.5.2.na.na.1440956778 Data/forreplic@Repli.Minutely.5.2.na.na.1440956777 Data/forreplic@Repli.Minutely.5.2.na.na.1440956776 Data/forreplic@Repli.Minutely.5.2.na.na.1440956774 Data/forreplic@Repli.Minutely.5.2.na.na.1440956773 Data/forreplic@Repli.Minutely.5.2.na.na.1440956772 Data/forreplic@Repli.Minutely.5.2.na.na.1440956771 Data/forreplic@Repli.Minutely.5.2.na.na.1440956770 Data/forreplic@Repli.Minutely.5.2.na.na.1440956768 Data/forreplic@Repli.Minutely.5.2.na.na.1440956769 Data/forreplic@Repli.Minutely.5.2.na.na.1440956767 Data/forreplic@Repli.Minutely.5.2.na.na.1440956766 Data/forreplic@Repli.Minutely.5.2.na.na.1440956764 Data/forreplic@Repli.Minutely.5.2.na.na.1440956765 Data/forreplic@Repli.Minutely.5.2.na.na.1440956763 Data/forreplic@Repli.Minutely.5.2.na.na.1440956762 Data/forreplic@Repli.Minutely.5.2.na.na.1440956760 Data/forreplic@Repli.Minutely.5.2.na.na.1440956759 Data/forreplic@Repli.Minutely.5.2.na.na.1440956761 Data/forreplic@Repli.Minutely.5.2.na.na.1440956747 Data/forreplic@Repli.Minutely.5.2.na.na.1440956758 Data/forreplic@Repli.Minutely.5.2.na.na.1440956757 Data/forreplic@Repli.Minutely.5.2.na.na.1440956755 Data/forreplic@Repli.Minutely.5.2.na.na.1440956756 Data/forreplic@Repli.Minutely.5.2.na.na.1440956754 Data/forreplic@Repli.Minutely.5.2.na.na.1440956753 Data/forreplic@Repli.Minutely.5.2.na.na.1440956752 Data/forreplic@Repli.Minutely.5.2.na.na.1440956751 Data/forreplic@Repli.Minutely.5.2.na.na.1440956750 Data/forreplic@Repli.Minutely.5.2.na.na.1440956749 Data/forreplic@Repli.Minutely.5.2.na.na.1440956748 Data/forreplic@Repli.Minutely.5.2.na.na.1440956745 Data/forreplic@Repli.Minutely.5.2.na.na.1440956743 Data/forreplic@Repli.Minutely.5.2.na.na.1440956744 Data/forreplic@Repli.Minutely.5.2.na.na.1440956746 Data/forreplic@Repli.Minutely.5.2.na.na.1440956742 Data/forreplic@Repli.Minutely.5.2.na.na.1440956741 Data/forreplic@Repli.Minutely.5.2.na.na.1440956740 Data/forreplic@Repli.Minutely.5.2.na.na.1440956739 Data/forreplic@Repli.Minutely.5.2.na.na.1440956738 Data/forreplic@Repli.Minutely.5.2.na.na.1440956735 Data/forreplic@Repli.Minutely.5.2.na.na.1440956736 Data/forreplic@Repli.Minutely.5.2.na.na.1440956725 Data/forreplic@Repli.Minutely.5.2.na.na.1440956734 Data/forreplic@Repli.Minutely.5.2.na.na.1440956733 Data/forreplic@Repli.Minutely.5.2.na.na.1440956718 Data/forreplic@Repli.Minutely.5.2.na.na.1440956732 Data/forreplic@Repli.Minutely.5.2.na.na.1440956730 Data/forreplic@Repli.Minutely.5.2.na.na.1440956731 Data/forreplic@Repli.Minutely.5.2.na.na.1440956729 Data/forreplic@Repli.Minutely.5.2.na.na.1440956719 Data/forreplic@Repli.Minutely.5.2.na.na.1440956728 Data/forreplic@Repli.Minutely.5.2.na.na.1440956727 Data/forreplic@Repli.Minutely.5.2.na.na.1440956724 Data/forreplic@Repli.Minutely.5.2.na.na.1440956726 Data/forreplic@Repli.Minutely.5.2.na.na.1440956723 Data/forreplic@Repli.Minutely.5.2.na.na.1440956722 Data/forreplic@Repli.Minutely.5.2.na.na.1440956721 Data/forreplic@Repli.Minutely.5.2.na.na.1440956720 Data/forreplic@Repli.Minutely.5.2.na.na.1440956717 Data/forreplic@Repli.Minutely.5.2.na.na.1440956714 Data/forreplic@Repli.Minutely.5.2.na.na.1440956716 Data/forreplic@Repli.Minutely.5.2.na.na.1440956715 Data/forreplic@Repli.Minutely.5.2.na.na.1440956713 Data/forreplic@Repli.Minutely.5.2.na.na.1440956711 Data/forreplic@Repli.Minutely.5.2.na.na.1440956710 Data/forreplic@Repli.Minutely.5.2.na.na.1440956709 Data/forreplic@Repli.Minutely.5.2.na.na.1440956708 Data/forreplic@Repli.Minutely.5.2.na.na.1440956706 Data/forreplic@Repli.Minutely.5.2.na.na.1440956704 Data/forreplic@Repli.Minutely.5.2.na.na.1440956707 Data/forreplic@Repli.Minutely.5.2.na.na.1440956705 Data/forreplic@Repli.Minutely.5.2.na.na.1440956703 Data/forreplic@Repli.Minutely.5.2.na.na.1440956700 Data/forreplic@Repli.Minutely.5.2.na.na.1440956702 Data/forreplic@Repli.Minutely.5.2.na.na.1440956701 Data/forreplic@Repli.Minutely.5.2.na.na.1440956699 Data/forreplic@Repli.Minutely.5.2.na.na.1440956698 Data/forreplic@Repli.Minutely.5.2.na.na.1440956697 Data/forreplic@Repli.Minutely.5.2.na.na.1440956696 Data/forreplic@Repli.Minutely.5.2.na.na.1440956695 Data/forreplic@Repli.Minutely.5.2.na.na.1440956694 Data/forreplic@Repli.Minutely.5.2.na.na.1440956693 Data/forreplic@Repli.Minutely.5.2.na.na.1440956690 Data/forreplic@Repli.Minutely.5.2.na.na.1440956692 Data/forreplic@Repli.Minutely.5.2.na.na.1440956689 Data/forreplic@Repli.Minutely.5.2.na.na.1440956687 Data/forreplic@Repli.Minutely.5.2.na.na.1440956685 Data/forreplic@Repli.Minutely.5.2.na.na.1440956686 Data/forreplic@Repli.Minutely.5.2.na.na.1440956683 Data/forreplic@Repli.Minutely.5.2.na.na.1440956682 Data/forreplic@Repli.Minutely.5.2.na.na.1440956680 Data/forreplic@Repli.Minutely.5.2.na.na.1440956681 Data/forreplic@starting..1440261324 Data/forreplic@Repli.Minutely.2.2.na.na.1440261240 Data/forreplic@Repli.Minutely.2.2.na.na.1439548920 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis TopStor2 1443306330 reply found
starting
readthis TopStor2 1443306341 reply Data/forreplic@mezotmp56..1443306130 Data/forreplic@mezotmp3..1443305686 Data/forreplic@mezotmp2..1443305090 Data/forreplic@mezotmp2..1443304921 Data/forreplic@mezotmp..1443304745 Data/forreplic@mezotmp..1443303476 Data/forreplic@Repli.Minutely.5.2.na.na.1440956787 Data/forreplic@Repli.Minutely.5.2.na.na.1440956786 Data/forreplic@Repli.Minutely.5.2.na.na.1440956784 Data/forreplic@Repli.Minutely.5.2.na.na.1440956783 Data/forreplic@Repli.Minutely.5.2.na.na.1440956775 Data/forreplic@Repli.Minutely.5.2.na.na.1440956785 Data/forreplic@Repli.Minutely.5.2.na.na.1440956780 Data/forreplic@Repli.Minutely.5.2.na.na.1440956782 Data/forreplic@Repli.Minutely.5.2.na.na.1440956781 Data/forreplic@Repli.Minutely.5.2.na.na.1440956779 Data/forreplic@Repli.Minutely.5.2.na.na.1440956778 Data/forreplic@Repli.Minutely.5.2.na.na.1440956777 Data/forreplic@Repli.Minutely.5.2.na.na.1440956776 Data/forreplic@Repli.Minutely.5.2.na.na.1440956774 Data/forreplic@Repli.Minutely.5.2.na.na.1440956773 Data/forreplic@Repli.Minutely.5.2.na.na.1440956772 Data/forreplic@Repli.Minutely.5.2.na.na.1440956771 Data/forreplic@Repli.Minutely.5.2.na.na.1440956770 Data/forreplic@Repli.Minutely.5.2.na.na.1440956768 Data/forreplic@Repli.Minutely.5.2.na.na.1440956769 Data/forreplic@Repli.Minutely.5.2.na.na.1440956767 Data/forreplic@Repli.Minutely.5.2.na.na.1440956766 Data/forreplic@Repli.Minutely.5.2.na.na.1440956764 Data/forreplic@Repli.Minutely.5.2.na.na.1440956765 Data/forreplic@Repli.Minutely.5.2.na.na.1440956763 Data/forreplic@Repli.Minutely.5.2.na.na.1440956762 Data/forreplic@Repli.Minutely.5.2.na.na.1440956760 Data/forreplic@Repli.Minutely.5.2.na.na.1440956759 Data/forreplic@Repli.Minutely.5.2.na.na.1440956761 Data/forreplic@Repli.Minutely.5.2.na.na.1440956747 Data/forreplic@Repli.Minutely.5.2.na.na.1440956758 Data/forreplic@Repli.Minutely.5.2.na.na.1440956757 Data/forreplic@Repli.Minutely.5.2.na.na.1440956755 Data/forreplic@Repli.Minutely.5.2.na.na.1440956756 Data/forreplic@Repli.Minutely.5.2.na.na.1440956754 Data/forreplic@Repli.Minutely.5.2.na.na.1440956753 Data/forreplic@Repli.Minutely.5.2.na.na.1440956752 Data/forreplic@Repli.Minutely.5.2.na.na.1440956751 Data/forreplic@Repli.Minutely.5.2.na.na.1440956750 Data/forreplic@Repli.Minutely.5.2.na.na.1440956749 Data/forreplic@Repli.Minutely.5.2.na.na.1440956748 Data/forreplic@Repli.Minutely.5.2.na.na.1440956745 Data/forreplic@Repli.Minutely.5.2.na.na.1440956743 Data/forreplic@Repli.Minutely.5.2.na.na.1440956744 Data/forreplic@Repli.Minutely.5.2.na.na.1440956746 Data/forreplic@Repli.Minutely.5.2.na.na.1440956742 Data/forreplic@Repli.Minutely.5.2.na.na.1440956741 Data/forreplic@Repli.Minutely.5.2.na.na.1440956740 Data/forreplic@Repli.Minutely.5.2.na.na.1440956739 Data/forreplic@Repli.Minutely.5.2.na.na.1440956738 Data/forreplic@Repli.Minutely.5.2.na.na.1440956735 Data/forreplic@Repli.Minutely.5.2.na.na.1440956736 Data/forreplic@Repli.Minutely.5.2.na.na.1440956725 Data/forreplic@Repli.Minutely.5.2.na.na.1440956734 Data/forreplic@Repli.Minutely.5.2.na.na.1440956733 Data/forreplic@Repli.Minutely.5.2.na.na.1440956718 Data/forreplic@Repli.Minutely.5.2.na.na.1440956732 Data/forreplic@Repli.Minutely.5.2.na.na.1440956730 Data/forreplic@Repli.Minutely.5.2.na.na.1440956731 Data/forreplic@Repli.Minutely.5.2.na.na.1440956729 Data/forreplic@Repli.Minutely.5.2.na.na.1440956719 Data/forreplic@Repli.Minutely.5.2.na.na.1440956728 Data/forreplic@Repli.Minutely.5.2.na.na.1440956727 Data/forreplic@Repli.Minutely.5.2.na.na.1440956724 Data/forreplic@Repli.Minutely.5.2.na.na.1440956726 Data/forreplic@Repli.Minutely.5.2.na.na.1440956723 Data/forreplic@Repli.Minutely.5.2.na.na.1440956722 Data/forreplic@Repli.Minutely.5.2.na.na.1440956721 Data/forreplic@Repli.Minutely.5.2.na.na.1440956720 Data/forreplic@Repli.Minutely.5.2.na.na.1440956717 Data/forreplic@Repli.Minutely.5.2.na.na.1440956714 Data/forreplic@Repli.Minutely.5.2.na.na.1440956716 Data/forreplic@Repli.Minutely.5.2.na.na.1440956715 Data/forreplic@Repli.Minutely.5.2.na.na.1440956713 Data/forreplic@Repli.Minutely.5.2.na.na.1440956711 Data/forreplic@Repli.Minutely.5.2.na.na.1440956710 Data/forreplic@Repli.Minutely.5.2.na.na.1440956709 Data/forreplic@Repli.Minutely.5.2.na.na.1440956708 Data/forreplic@Repli.Minutely.5.2.na.na.1440956706 Data/forreplic@Repli.Minutely.5.2.na.na.1440956704 Data/forreplic@Repli.Minutely.5.2.na.na.1440956707 Data/forreplic@Repli.Minutely.5.2.na.na.1440956705 Data/forreplic@Repli.Minutely.5.2.na.na.1440956703 Data/forreplic@Repli.Minutely.5.2.na.na.1440956700 Data/forreplic@Repli.Minutely.5.2.na.na.1440956702 Data/forreplic@Repli.Minutely.5.2.na.na.1440956701 Data/forreplic@Repli.Minutely.5.2.na.na.1440956699 Data/forreplic@Repli.Minutely.5.2.na.na.1440956698 Data/forreplic@Repli.Minutely.5.2.na.na.1440956697 Data/forreplic@Repli.Minutely.5.2.na.na.1440956696 Data/forreplic@Repli.Minutely.5.2.na.na.1440956695 Data/forreplic@Repli.Minutely.5.2.na.na.1440956694 Data/forreplic@Repli.Minutely.5.2.na.na.1440956693 Data/forreplic@Repli.Minutely.5.2.na.na.1440956690 Data/forreplic@Repli.Minutely.5.2.na.na.1440956692 Data/forreplic@Repli.Minutely.5.2.na.na.1440956689 Data/forreplic@Repli.Minutely.5.2.na.na.1440956687 Data/forreplic@Repli.Minutely.5.2.na.na.1440956685 Data/forreplic@Repli.Minutely.5.2.na.na.1440956686 Data/forreplic@Repli.Minutely.5.2.na.na.1440956683 Data/forreplic@Repli.Minutely.5.2.na.na.1440956682 Data/forreplic@Repli.Minutely.5.2.na.na.1440956680 Data/forreplic@Repli.Minutely.5.2.na.na.1440956681 Data/forreplic@starting..1440261324 Data/forreplic@Repli.Minutely.2.2.na.na.1440261240 Data/forreplic@Repli.Minutely.2.2.na.na.1439548920 Data/forreplic@mezo5..1438991497 Data/forreplic@mezo4..1438991409 Data/forreplic@mezo3..1438991327 Data/forreplic@Repli.Minutely.3.2.na.na.1438986460 Data/forreplic@Repli.Minutely.3.2.na.na.1438986372 Data/forreplic@Repli.Minutely.3.2.na.na.1438986103 Data/forreplic@Repli.Minutely.6.2.na.na.1438977600 Data/forreplic@Repli.Minutely.6.2.na.na.1438977480 Data/forreplic@Repli.Minutely.6.2.na.na.1438977360 Data/forreplic@Repli.Minutely.6.2.na.na.1438977240 Data/forreplic@Repli.Minutely.6.2.na.na.1438977120 Data/forreplic@Repli.Minutely.6.2.na.na.1438977000 Data/forreplic@mezo..1438458864 Data/forreplic@mezo..1438458789
starting
readthis TopStor2 1443306351 reply ready
starting
readthis TopStor2 1443306356 reply ready
starting
readthis TopStor2 1443306372 reply ready
starting
readthis TopStor2 1443306487 reply no
starting
readthis TopStor2 1443306496 reply ready
starting
readthis TopStor2 1443306660 reply ready
starting
readthis TopStor2 1443306733 reply no
starting
readthis TopStor2 1443306743 reply ready
starting
starting
starting
starting
starting
starting
readthis 10.3.2.7 1443466684 reply no
starting
readthis 10.3.2.7 1443466690 reply ready
starting
readthis 10.3.2.7 1443466703 reply ready
starting
readthis 10.3.2.7 1443468659 reply no
starting
readthis 10.3.2.7 1443468666 reply ready
starting
readthis 10.3.2.7 1443469197 reply no
starting
readthis 10.3.2.7 1443469204 reply ready
starting
readthis 10.3.2.7 1443469218 reply ready
starting
starting
starting
starting
readthis 10.3.2.7 1443473036 reply no
starting
readthis 10.3.2.7 1443473043 reply ready
starting
readthis 10.3.2.7 1443473056 reply ready
starting
readthis 10.3.2.7 1443473220 reply no
starting
readthis 10.3.2.7 1443473228 reply ready
starting
readthis 10.3.2.7 1443473241 reply ready
starting
