_=/usr/bin/env
OLDPWD=/TopStor/txt
PWD=/TopStor
SHLVL=1
LOGNAME=root
HOME=/root
script_type=client-connect
time_unix=1438631418
time_ascii=Mon Aug  3 22:50:18 2015
ifconfig_pool_local_ip=10.173.232.5
ifconfig_pool_remote_ip=10.173.232.6
trusted_port=57012
trusted_ip=10.3.2.8
common_name=Repliserv3
untrusted_port=57012
untrusted_ip=10.3.2.8
tls_serial_hex_0=05
tls_serial_0=5
tls_digest_0=93:10:69:64:5f:eb:5a:dd:cd:23:e0:7e:40:14:eb:bd:53:f1:66:63
tls_id_0=C=EG, ST=Cairo, L=Cairo, O=QuickStor, OU=QStor, CN=Repliserv3, name=EasyRSA, emailAddress=sales@quickstor.net
X509_0_emailAddress=sales@quickstor.net
X509_0_name=EasyRSA
X509_0_CN=Repliserv3
X509_0_OU=QStor
X509_0_O=QuickStor
X509_0_L=Cairo
X509_0_ST=Cairo
X509_0_C=EG
tls_serial_hex_1=d8:22:35:2f:82:da:44:dd
tls_serial_1=15574068939575674077
tls_digest_1=92:20:8a:44:83:1a:9e:6f:cc:2e:0f:e1:51:f2:da:d0:77:18:c7:a8
tls_id_1=C=EG, ST=Cairo, L=Cairo, O=QuickStor, OU=QStor, CN=QuickStor CA, name=EasyRSA, emailAddress=sales@quickstor.net
X509_1_emailAddress=sales@quickstor.net
X509_1_name=EasyRSA
X509_1_CN=QuickStor CA
X509_1_OU=QStor
X509_1_O=QuickStor
X509_1_L=Cairo
X509_1_ST=Cairo
X509_1_C=EG
remote_port_1=15807
local_port_1=15807
proto_1=tcp-server
daemon_pid=97636
daemon_start_time=1438620829
daemon_log_redirect=0
daemon=1
verb=3
config=1032_8__1032_7_openvpn.conf
ifconfig_local=10.173.232.1
ifconfig_remote=10.173.232.2
route_net_gateway=10.0.2.2
route_vpn_gateway=10.173.232.2
route_network_1=10.173.232.0
route_netmask_1=255.255.255.0
route_gateway_1=10.173.232.2
script_context=init
tun_mtu=1500
link_mtu=1544
dev=tun0
dev_type=tun
redirect_gateway=0
iwiwiw 1032_8__1032_7 1032_7__1032_8 /tmp/openvpn_cc_dc1f4adb6b70a8c844589e08bd58678d.tmp
1032_8__1032_7
