_=/usr/bin/env
OLDPWD=/TopStor/txt
PWD=/TopStor
SHLVL=1
LOGNAME=moataz
HOME=/root
script_type=ipchange
common_name=RepliProxy.quickstor.net
trusted_port=15537
trusted_ip=10.3.2.6
untrusted_port=15537
untrusted_ip=10.3.2.6
tls_serial_hex_0=01
tls_serial_0=1
tls_digest_0=f7:34:ab:d8:ee:57:d3:16:71:a9:ea:a2:e0:cf:54:1e:07:7a:9c:57
tls_id_0=C=EG, ST=Cairo, L=Cairo, O=QuickStor, OU=QStor, CN=RepliProxy.quickstor.net, name=EasyRSA, emailAddress=sales@quickstor.net
X509_0_emailAddress=sales@quickstor.net
X509_0_name=EasyRSA
X509_0_CN=RepliProxy.quickstor.net
X509_0_OU=QStor
X509_0_O=QuickStor
X509_0_L=Cairo
X509_0_ST=Cairo
X509_0_C=EG
tls_serial_hex_1=d8:22:35:2f:82:da:44:dd
tls_serial_1=15574068939575674077
tls_digest_1=92:20:8a:44:83:1a:9e:6f:cc:2e:0f:e1:51:f2:da:d0:77:18:c7:a8
tls_id_1=C=EG, ST=Cairo, L=Cairo, O=QuickStor, OU=QStor, CN=QuickStor CA, name=EasyRSA, emailAddress=sales@quickstor.net
X509_1_emailAddress=sales@quickstor.net
X509_1_name=EasyRSA
X509_1_CN=QuickStor CA
X509_1_OU=QStor
X509_1_O=QuickStor
X509_1_L=Cairo
X509_1_ST=Cairo
X509_1_C=EG
config=1032_7_1437525055_openvpn.conf
verb=4
daemon=0
daemon_log_redirect=0
daemon_start_time=1437537201
daemon_pid=63309
proto_1=tcp-client
local_port_1=0
remote_1=10.3.2.6
remote_port_1=15537
hi
[AF_INET]10.3.2.6 [AF_INET]15537
