_=/usr/bin/env
OLDPWD=/TopStor/txt
PWD=/TopStor
SHLVL=1
LOGNAME=root
HOME=/root
script_type=client-connect
time_unix=1437860077
time_ascii=Sun Jul 26 00:34:37 2015
ifconfig_pool_local_ip=10.219.240.5
ifconfig_pool_remote_ip=10.219.240.6
trusted_port=50584
trusted_ip=10.3.2.7
common_name=Repliserv
untrusted_port=50584
untrusted_ip=10.3.2.7
tls_serial_hex_0=02
tls_serial_0=2
tls_digest_0=e7:5f:4a:5a:18:be:6f:bd:22:30:72:f1:64:dd:91:f5:14:fe:2e:f7
tls_id_0=C=EG, ST=Cairo, L=Cairo, O=QuickStor, OU=QStor, CN=Repliserv, name=EasyRSA, emailAddress=sales@quickstor.net
X509_0_emailAddress=sales@quickstor.net
X509_0_name=EasyRSA
X509_0_CN=Repliserv
X509_0_OU=QStor
X509_0_O=QuickStor
X509_0_L=Cairo
X509_0_ST=Cairo
X509_0_C=EG
tls_serial_hex_1=d8:22:35:2f:82:da:44:dd
tls_serial_1=15574068939575674077
tls_digest_1=92:20:8a:44:83:1a:9e:6f:cc:2e:0f:e1:51:f2:da:d0:77:18:c7:a8
tls_id_1=C=EG, ST=Cairo, L=Cairo, O=QuickStor, OU=QStor, CN=QuickStor CA, name=EasyRSA, emailAddress=sales@quickstor.net
X509_1_emailAddress=sales@quickstor.net
X509_1_name=EasyRSA
X509_1_CN=QuickStor CA
X509_1_OU=QStor
X509_1_O=QuickStor
X509_1_L=Cairo
X509_1_ST=Cairo
X509_1_C=EG
remote_port_1=15735
local_port_1=15735
proto_1=tcp-server
daemon_pid=50391
daemon_start_time=1437858910
daemon_log_redirect=0
daemon=1
verb=3
config=1032_7__1032_8_openvpn.conf
ifconfig_local=10.219.240.1
ifconfig_remote=10.219.240.2
route_net_gateway=10.0.2.2
route_vpn_gateway=10.219.240.2
route_network_1=10.219.240.0
route_netmask_1=255.255.255.0
route_gateway_1=10.219.240.2
script_context=init
tun_mtu=1500
link_mtu=1544
dev=tun1
dev_type=tun
redirect_gateway=0
iwiwiw 1032_7__1032_8 1032_8__1032_7 /tmp/openvpn_cc_52fa8c1059c78be6c802181548a74ae9.tmp
1032_7__1032_8
