second stage
third stage
5th stage
6th stage
passed first killing:15540      118
7th stage
8th stage istunn=11
9th stage istunn=11
ps -awx | grep Askrcv | grep 10.173.232.6 | grep 15540 | grep -v 1438354774
istun=10
router=10.173.232.1
router=10.173.232.1
second stage
third stage
5th stage
6th stage
passed first killing:15540      118
7th stage
8th stage istunn=11
9th stage istunn=11
ps -awx | grep Askrcv | grep 10.173.232.6 | grep 15540 | grep -v 1438354774
istun=10
router=10.173.232.1
router=10.173.232.1
second stage
third stage
5th stage
6th stage
passed first killing:15540      118
7th stage
8th stage istunn=11
9th stage istunn=11
ps -awx | grep Askrcv | grep 10.173.232.6 | grep 15540 | grep -v 1438354774
istun=10
router=10.173.232.1
router=10.173.232.1
second stage
third stage
5th stage
6th stage
passed first killing:15540      118
7th stage
8th stage istunn=11
9th stage istunn=11
ps -awx | grep Askrcv | grep 10.173.232.6 | grep 15540 | grep -v 1438354774
istun=10
router=10.173.232.1
router=10.173.232.1
second stage
third stage
5th stage
6th stage
passed first killing:15540      118
7th stage
8th stage istunn=11
9th stage istunn=11
ps -awx | grep Askrcv | grep 10.173.232.6 | grep 15540 | grep -v 1438354774
istun=10
router=10.173.232.1
router=10.173.232.1
