57 19 * * Sat /TopStor/pump.sh Snapshotnow nfs33/admin Weekly.1.19.57.Sat
4 */5 * * * /TopStor/pump.sh Snapshotnow mezo2_p1/nfs33 hourly.3.4.5.na
4 */5 * * * /TopStor/pump.sh Snapshotnow mezo2_p1/nfs33 hourly.3.4.5.na
4 */5 * * * /TopStor/pump.sh Snapshotnow mezo2_p1/nfs33 hourly.3.4.5.na
4 */5 * * * /TopStor/pump.sh Snapshotnowhost p1/nfs33 hourly.3.4.5.na
57 19 * * Sat /TopStor/pump.sh Snapshotnowhost /admin Weekly.1.19.57.Sat
07 20 * * Sat /TopStor/pump.sh Snapshotnowhost /admin Weekly.1.20.07.Sat
*/1 * * * * /TopStor/pump.sh Snapshotnowhost / Minutely.1.1.na.na
07 18 * * Sun /TopStor/pump.sh Snapshotnowhost p1/cifs2 Weekly.1.18.07.Sun
*/6 * * * * /TopStor/pump.sh Snapshotnowhost p1/cifs2 Minutely.9.6.na.na
