hostname="repli2.localgrp"
ifconfig_em0="DHCP"
ifconfig_em1="10.3.2.8"
defaultrouter="10.0.2.2"
sshd_enable="YES"
#moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
rpcbind_enable="yes"
mountd_enable="YES"
apache24_enable="YES"
# mysql_enable="YES"
webmin_enable="YES"
TopStor_enable="YES"
# QuickStor_enable="YES"
# QuickStor2_enable="Yes"
SSp_enable="Yes"
smbd_enable="YES"
samba_server_enable="YES"
nmbd_enable="YES"
kerberos5_server_enable="YES"
kadmind5_server_enable="YES"
winbindd_enable="YES"
nfs_server_enable=YES
nfsv4_server_enable="NO"
nfsuserd_enable=YES
ntpdate_enable="YES"
openvpn_enable="NO"
openvpn_if="tun"
